public/config/panels/panel1.yml (before)

# debug: true
autorun: demo1
layout:
    - {x: 0, y: 0, w: 2, h: 14, i: "switch1"}
    - {x: 2, y: 0, w: 3, h: 14, i: "lamp1"}
    - {x: 5, y: 0, w: 3, h: 14, i: "lamp2"}
    - {x: 8, y: 0, w: 3, h: 14, i: "lamp3"}
    - {x: 0, y: 14, w: 12, h: 5, i: 'buttons1'}
    - {x: 0, y: 19, w: 12, h: 5, i: 'buttons2' }
    - {x: 2, y: 24, w: 2, h: 12, i: 'buttons3' }
    - {x: 8, y: 24, w: 1, h: 12, i: 'buttons4' }
buttons1:
  type: e-button
  option:
  - name: 宽幅按钮
    block: true
buttons2:
  type: e-button
  option:
  - name: 普通小按钮1
    color: teal
    small: true
    dark: true
  - name: 普通按钮2
    color: primary
  - name: 普通大按钮3
    color: green
    large: true
  - name: 普通大按钮4
    color: green
    large: true
    icon: mdi-pencil-plus-outline
  - name: 普通按钮5
    icon: mdi-pencil-outline
  - name: 普通小按钮6
    color: teal
    small: true
    dark: true
    icon: mdi-pencil-minus
buttons3:
  type: e-button
  option:
  - name: 圆角按钮1
    rounded: true
  - name: 圆角按钮2
    rounded: true
  - name: 圆角按钮3
    rounded: true
  - name: 圆角按钮4
    rounded: true
buttons4:
  type: e-button
  option:
  - fab: true
    icon: mdi-pencil-plus-outline
    color: pink
    dark: true
  - fab: true
    icon: mdi-pencil-outline
    color: indigo
    dark: true
  - fab: true
    icon: mdi-pencil-minus
    color: purple
    dark: true
lamp1:
    type: e-lamp
    option:
    - name: 指示灯1
      oncolor: red
      offcolor: grey
      key: lamp1
      ficker: false
    - name: 指示灯2
      oncolor: orange
      offcolor: grey
      key: lamp2
      ficker: false
    - name: 指示灯3
      offcolor: grey
      oncolor: green
      key: lamp3
      ficker: false
    - name: 指示灯4
      oncolor: blue
      offcolor: grey
      key: lamp4
      ficker: false
lamp2:
    type: e-lamp
    option:
    - name: 发光指示灯1
      oncolor: red
      offcolor: grey
      key: lamp1
      ficker: true
    - name: 发光指示灯2
      offcolor: grey
      oncolor: orange
      key: lamp2
      ficker: true
    - name: 发光指示灯3
      offcolor: grey
      oncolor: green
      key: lamp3
      ficker: true
    - name: 发光指示灯4
      offcolor: grey
      oncolor: blue
      key: lamp4
      ficker: true
lamp3:
    type: e-lamp
    option:
    - name: 状态指示1
      dark: true
      oncolor: blue-grey darken-1
      offcolor: blue-grey darken-1
      key: lamp1
      onicon: mdi-lock-open-variant
      officon: mdi-lock
      size: 36
    - name: 状态指示2
      offcolor: blue-grey darken-2
      oncolor: blue-grey darken-2
      onicon: mdi-bell
      officon: mdi-bell-off
      dark: true
      size: 42
      key: lamp2
      ficker: true
    - name: 状态指示3
      offcolor: blue-grey lighten-3
      oncolor: blue-grey lighten-3
      onicon: mdi-lock-open-variant
      officon: mdi-lock
      key: lamp3
      size: 54
    - name: 状态指示4
      offcolor: blue-grey lighten-4
      oncolor: blue-grey lighten-4
      size: 64
      key: lamp4
      onicon: mdi-bell-ring
      officon: mdi-bell-off
      ficker: true
switch1:
    type: e-switch
    option:
    - name: 开关1
      param: switch1
      run_id: demo1
      color: red
      default: true
    - name: 开关2
      param: switch2
      run_id: demo1
      color: orange
    - name: 开关3
      param: switch3
      run_id: demo1
      color: green
      default: true
    - name: 开关4
      param: switch4
      run_id: demo1
      color: blue

public/config/panels/panel1.yml (after)

# debug: true
autorun: demo1
layout:
    - {x: 1, y: 0, w: 2, h: 14, i: "switch1"}
    - {x: 3, y: 0, w: 3, h: 14, i: "lamp1"}
    - {x: 6, y: 0, w: 3, h: 14, i: "lamp2"}
    - {x: 9, y: 0, w: 3, h: 14, i: "lamp3"}
    - {x: 0, y: 14, w: 12, h: 5, i: 'buttons1'}
    - {x: 0, y: 19, w: 12, h: 5, i: 'buttons2' }
    - {x: 2, y: 24, w: 2, h: 12, i: 'buttons3' }
    - {x: 8, y: 24, w: 1, h: 12, i: 'buttons4' }
buttons1:
  type: e-button
  option:
  - name: 宽幅按钮
    block: true
buttons2:
  type: e-button
  option:
  - name: 普通小按钮1
    color: teal
    small: true
    dark: true
  - name: 普通按钮2
    color: primary
  - name: 普通大按钮3
    color: green
    large: true
  - name: 普通大按钮4
    color: green
    large: true
    icon: mdi-pencil-plus-outline
  - name: 普通按钮5
    icon: mdi-pencil-outline
  - name: 普通小按钮6
    color: teal
    small: true
    dark: true
    icon: mdi-pencil-minus
buttons3:
  type: e-button
  option:
  - name: 圆角按钮1
    rounded: true
  - name: 圆角按钮2
    rounded: true
  - name: 圆角按钮3
    rounded: true
  - name: 圆角按钮4
    rounded: true
buttons4:
  type: e-button
  option:
  - fab: true
    icon: mdi-pencil-plus-outline
    color: pink
    dark: true
  - fab: true
    icon: mdi-pencil-outline
    color: indigo
    dark: true
  - fab: true
    icon: mdi-pencil-minus
    color: purple
    dark: true
lamp1:
    type: e-lamp
    option:
    - name: 指示灯1
      oncolor: red
      offcolor: grey
      key: lamp1
      ficker: false
    - name: 指示灯2
      oncolor: orange
      offcolor: grey
      key: lamp2
      ficker: false
    - name: 指示灯3
      offcolor: grey
      oncolor: green
      key: lamp3
      ficker: false
    - name: 指示灯4
      oncolor: blue
      offcolor: grey
      key: lamp4
      ficker: false
lamp2:
    type: e-lamp
    option:
    - name: 发光指示灯1
      oncolor: red
      offcolor: grey
      key: lamp1
      ficker: true
    - name: 发光指示灯2
      offcolor: grey
      oncolor: orange
      key: lamp2
      ficker: true
    - name: 发光指示灯3
      offcolor: grey
      oncolor: green
      key: lamp3
      ficker: true
    - name: 发光指示灯4
      offcolor: grey
      oncolor: blue
      key: lamp4
      ficker: true
lamp3:
    type: e-lamp
    option:
    - name: 状态指示1
      dark: true
      oncolor: blue-grey darken-1
      offcolor: blue-grey darken-1
      key: lamp1
      onicon: mdi-lock-open-variant
      officon: mdi-lock
      size: 36
    - name: 状态指示2
      offcolor: blue-grey darken-2
      oncolor: blue-grey darken-2
      onicon: mdi-bell
      officon: mdi-bell-off
      dark: true
      size: 42
      key: lamp2
      ficker: true
    - name: 状态指示3
      offcolor: blue-grey lighten-3
      oncolor: blue-grey lighten-3
      onicon: mdi-lock-open-variant
      officon: mdi-lock
      key: lamp3
      size: 54
    - name: 状态指示4
      offcolor: blue-grey lighten-4
      oncolor: blue-grey lighten-4
      size: 64
      key: lamp4
      onicon: mdi-bell-ring
      officon: mdi-bell-off
      ficker: true
switch1:
    type: e-switch
    option:
    - name: 开关1
      param: switch1
      run_id: demo1
      color: red
      default: true
    - name: 开关2
      param: switch2
      run_id: demo1
      color: orange
    - name: 开关3
      param: switch3
      run_id: demo1
      color: green
      default: true
    - name: 开关4
      param: switch4
      run_id: demo1
      color: blue

public/config/panels/panel1.yml (diff)
@@ -2,10 +2,10 @@
 # debug: true
 autorun: demo1
 layout:
-    - {x: 0, y: 0, w: 2, h: 14, i: "switch1"}
-    - {x: 2, y: 0, w: 3, h: 14, i: "lamp1"}
-    - {x: 5, y: 0, w: 3, h: 14, i: "lamp2"}
-    - {x: 8, y: 0, w: 3, h: 14, i: "lamp3"}
+    - {x: 1, y: 0, w: 2, h: 14, i: "switch1"}
+    - {x: 3, y: 0, w: 3, h: 14, i: "lamp1"}
+    - {x: 6, y: 0, w: 3, h: 14, i: "lamp2"}
+    - {x: 9, y: 0, w: 3, h: 14, i: "lamp3"}
     - {x: 0, y: 14, w: 12, h: 5, i: 'buttons1'}
     - {x: 0, y: 19, w: 12, h: 5, i: 'buttons2' }
     - {x: 2, y: 24, w: 2, h: 12, i: 'buttons3' }
