static/config/app.yml (before)
tabs:
- title: 关于
  id: about
  icon: mdi-home
  readme: ETestVue是ETestDev的UI组件库
  router: Home
- title: 树结构
  id: tree
  icon: mdi-file-tree
  readme: 树结构组件：用于绑定树形结构数据的UI组件
  router: Tree
- title: 选择列表
  id: lists
  icon: mdi-format-list-bulleted
  readme: 选择列表组件：用于从多项内容中选择
  router: Lists
- title: 用例执行
  id: runcase
  icon: mdi-play-box-outline
  readme: 用例执行组件：包含执行控制按钮、执行输出两个独立的组件
  router: Runsingle
- title: 实时监视
  id: watcher
  icon: mdi-chart-bell-curve
  readme: 实时监视组件：用于实时监视用例执行状态数据，可任意组合搭配使用
- title: 数据分析
  id: analysis
  icon: mdi-function-variant
  readme: 数据分析组件：用于对采集数据进行穿透查询或数据分析
- title: 故障诊断
  id: diagnosis
  icon: mdi-cloud-search-outline
  readme: 故障诊断组件：最左端为故障现象顶事件，最右端为故障原因底事件，通过将最底事件与测试程序绑定，实现故障自动诊断
- title: 输入表单
  id: inputform
  icon: mdi-form-select
  readme: 输入表单组件：通过配置文件自动生成的输入表单，可用于手工输入数据，实现测试程序的人机交互功能
- title: 批量执行
  id: multirun
  icon: mdi-animation-play-outline
  readme: 批量执行组件：用于任意选择多个用例，然后批量自动执行
- title: 执行报告
  id: report
  icon: mdi-clipboard-play-outline
  readme: 执行报告组件：用例执行统计报表
- title: 开发手册
  id: help
  icon: mdi-book-open-outline
  readme: 开发帮助手册

static/config/app.yml (after)
tabs:
- title: 关于
  id: about
  icon: mdi-home
  readme: ETestVue是ETestDev的UI组件库
  router: Home
- title: 树结构
  id: tree
  icon: mdi-file-tree
  readme: 树结构组件：用于绑定树形结构数据的UI组件
  router: Tree
- title: 选择列表
  id: lists
  icon: mdi-format-list-bulleted
  readme: 选择列表组件：用于从多项内容中选择
  router: Lists
- title: 用例执行
  id: runcase
  icon: mdi-play-box-outline
  readme: 用例执行组件：包含执行控制按钮、执行输出两个独立的组件
  router: Runsingle
- title: 实时监视
  id: watcher
  icon: mdi-chart-bell-curve
  readme: 实时监视组件：用于实时监视用例执行状态数据，可任意组合搭配使用
- title: 数据分析
  id: analysis
  icon: mdi-function-variant
  readme: 数据分析组件：用于对采集数据进行穿透查询或数据分析
- title: 故障诊断
  id: diagnosis
  icon: mdi-cloud-search-outline
  readme: 故障诊断组件：最左端为故障现象顶事件，最右端为故障原因底事件，通过将最底事件与测试程序绑定，实现故障自动诊断
- title: 输入表单
  id: inputform
  icon: mdi-form-select
  readme: 输入表单组件：通过配置文件动态生成的输入表单
  router: InputForm
- title: 批量执行
  id: multirun
  icon: mdi-animation-play-outline
  readme: 批量执行组件：用于任意选择多个用例，然后批量自动执行
  router: MultiTree
- title: 执行报告
  id: report
  icon: mdi-clipboard-play-outline
  readme: 执行报告组件：用例执行统计报表
  router: Report
- title: 图标库
  id: icons
  icon: mdi-flower
  readme: ETestVue内置的图标库
  router: Icons
- title: 开发手册
  id: help
  icon: mdi-book-open-outline
  readme: 开发帮助手册

static/config/app.yml (diff)
@@ -34,15 +34,23 @@ tabs:
 - title: 输入表单
   id: inputform
   icon: mdi-form-select
-  readme: 输入表单组件：通过配置文件自动生成的输入表单，可用于手工输入数据，实现测试程序的人机交互功能
+  readme: 输入表单组件：通过配置文件动态生成的输入表单
+  router: InputForm
 - title: 批量执行
   id: multirun
   icon: mdi-animation-play-outline
   readme: 批量执行组件：用于任意选择多个用例，然后批量自动执行
+  router: MultiTree
 - title: 执行报告
   id: report
   icon: mdi-clipboard-play-outline
   readme: 执行报告组件：用例执行统计报表
+  router: Report
+- title: 图标库
+  id: icons
+  icon: mdi-flower
+  readme: ETestVue内置的图标库
+  router: Icons
 - title: 开发手册
   id: help
   icon: mdi-book-open-outline
